{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackageNames": [
        "cloud-tpu-profiler",
        "python",
        "tensorboard",
        "tensorflow",
        "tensorflow-gpu",
        "tensorflow-serving-api"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
