{
  "extends": [
    "config:base"
  ],
  "packageRules": [
      {
        "matchPackageNames": ["tensorflow", "python"],
        "matchUpdateTypes": ["major"],
        "enabled": false
      }
    ]
}
